<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Game of Life - WebAssembly</title>
        <style>
            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                background-color: slategray;
            }
            #fps {
                white-space: pre;
                font-family: monospace;
            }
            #control-panel {
                position: fixed;
                z-index: 100;
                right: 10px;
                bottom: 10px;
                background: #f0f0f0;
                min-width: 250px;
                width: 30%;
                height: 50px;
                border-radius: 10px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                user-select: none;
            }
            #spawner {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #speed-things {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #canvas-container {
                overflow: auto;
                position: absolute;
                margin: -10px;
                height: 100%;
                width: 100%;
                /* Hide scrollbar for Chrome, Safari and Opera */
                ::-webkit-scrollbar {
                    display: none;
                }
                /* Hide scrollbar for IE, Edge and Firefox */
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }
        </style>
    </head>
    <body>
        <div id="control-panel">
            <button id="play-pause"></button>
            <button id="reset">reset</button>
            <div id="spawner">
                <div>
                    <label for="spawn-rate"></label>
                    <input id="spawn-rate" type="range" min="1" max="100" value="50">
                </div>
                <button id="randomize">randomize</button>
            </div>
            <button id="step">next</button>
            <div id="speed-things">
                <div>
                    <label for="time-between">tick rate: 50</label>
                    <input id="time-between" type="range" min="0" max="300" value="33">
                </div>
                <div id="ticks">total ticks: 0</div>
            </div>
        </div>
        <div id="canvas-container">
            <canvas id="game-of-life-canvas"></canvas>
        </div>
        <script src="./bootstrap.js"></script>
        <script>
            let spawnRateInput = document.getElementById('spawn-rate');
            let spawnRateLabel = document.querySelector('label[for="spawn-rate"]');

            spawnRateLabel.textContent = `${spawnRateInput.value}%`;
            spawnRateInput.addEventListener('input', () => {
                spawnRateLabel.textContent = `${spawnRateInput.value}%`;
            });

            let timeBetweenInput = document.getElementById('time-between');
            let timeBetweenLabel = document.querySelector('label[for="time-between"]');
            timeBetweenLabel.textContent = `tick time: ${timeBetweenInput.value} ms`;
            timeBetweenInput.addEventListener('input', () => {
                timeBetweenLabel.textContent = `tick time: ${timeBetweenInput.value} ms`;
            });

            // canvas draggable
            let canvas = document.getElementById('canvas-container');
            let pos = { top: 0, left: 0, x: 0, y: 0 };

            const mouseDownHandler = function(e) {
                pos = {
                    left: canvas.scrollLeft,
                    top: canvas.scrollTop,
                    // Get the current mouse position
                    x: e.clientX,
                    y: e.clientY,
                };

                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);
            };

            const mouseMoveHandler = function(e) {
                // How far the mouse has been moved
                const dx = e.clientX - pos.x;
                const dy = e.clientY - pos.y;

                // Scroll the element
                canvas.scrollTop = pos.top - dy;
                canvas.scrollLeft = pos.left - dx;
            };

            const mouseUpHandler = function() {
                document.removeEventListener('mousemove', mouseMoveHandler);
                document.removeEventListener('mouseup', mouseUpHandler);
            };

            // Attach the handler
            canvas.addEventListener('mousedown', mouseDownHandler);
        </script>
    </body>
</html>
